{
  "name": "@alwaysai/codecs",
  "description": "A library for defining codecs with io-ts",
  "version": "0.0.0-6",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:clean": "rimraf lib && npm run build",
    "build:watch": "tsc --project . --watch",
    "lint": "tslint --project tsconfig.build.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run test:unit && npm run build",
    "test:unit": "jest --coverage src",
    "test:watch": "npm run test:unit -- --watch",
    "preversion": "npm test && npm run build:clean",
    "postversion": "npm publish"
  },
  "dependencies": {
    "@carnesen/coded-error": "0.1.0",
    "@types/keymirror": "0.1.1",
    "keymirror": "0.1.1"
  },
  "peerDependencies": {
    "fp-ts": ">=2.0.0",
    "io-ts": ">=2.0.0"
  },
  "devDependencies": {
    "@alwaysai/tsconfig": "0.0.0",
    "@alwaysai/tslint-config": "0.0.3",
    "@carnesen/run-and-catch": "0.0.0-0",
    "@types/jest": "24.0.16",
    "@types/node": "12.6.8",
    "fp-ts": "2.0.3",
    "io-ts": "2.0.0",
    "jest": "24.8.0",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "typescript",
    "nodejs",
    "alwaysai"
  ],
  "author": {
    "name": "alwaysAI, Inc.",
    "email": "contact@alwaysai.co"
  },
  "repository": "github:alwaysai/codecs",
  "homepage": "https://github.com/alwaysai/codecs#readme",
  "license": "MIT"
}
